# SIPWarehouse

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/sip/warehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sip/warehouse/: AppCompatPreferenceActivity.java  AppConfig.java  AppController.java  ApproveActivity.java  ApproveGradingActivity.java  AssetReceiveActivity.java  BottomNavigationViewHelper.java  CameraUtils.java  DataApproveReceive.java  DataAssetReceive.java  DataCategory.java  DataCategoryEx.java  DataCategoryInformation.java  DataDetailApprove.java  DataGrading.java  DataNote.java  DataNoteImformation.java  DataQuestionGrading.java  DataQuestionGrading2.java  DataQuestionReceive.java  DatagradingFragment.java  FiveFragment.java  FourFragment.java  GradingActivity.java  GradingFragment.java  HistoryFragment.java  HomeFragment.java  InspectionFragment.java  InspectionOne.java  InspectionThree.java  InspectionTwo.java  ListQueViewAdapter.java  LoginActivity.java  MainActivity.java  NewGradingActivity.java  NewMainActivity.java  OneFragment.java  ReceiveActivity.java  SQLiteHandler.java  SelfGradingActivity.java  (+8 more)
app/src/main/res/drawable/: bg.xml  ic_icons8_cancel.xml  ic_icons8_check_all.xml  spinner_bg.xml
app/src/main/res/layout/: activity_approve.xml  activity_approve_grading.xml  activity_asset_receive.xml  activity_grading.xml  activity_login.xml  activity_new_grading.xml  activity_new_main.xml  activity_receive.xml  activity_self_grading.xml  activity_splash.xml  footer_loading.xml  fragment_datagrading.xml  fragment_five.xml  fragment_four.xml  fragment_grading.xml  fragment_history.xml  fragment_home.xml  fragment_inspection.xml  fragment_inspection_one.xml  fragment_inspection_three.xml  fragment_inspection_two.xml  fragment_one.xml  fragment_settings.xml  fragment_three.xml  fragment_two.xml  list_camerareceive.xml  list_grading.xml  list_partreceive.xml  parent_grading.xml  recyclerapprove_item.xml  recyclerview_grading.xml  recyclerview_item.xml
app/src/main/res/layout-sw1024dp/: fragment_home.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_new_main.xml
app/src/main/res/layout-sw720dp/: activity_new_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottomnavigation_menu.xml  bottomnavigation_menu2.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: correct_icon_round.xml  pros_icon_round.xml  survey_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_headers.xml  searchable.xml
app/src/test/java/com/sip/warehouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
