<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ApproveActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:background="@color/colorAccent">

                <TextView
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_columnSpan="2"
                    android:id="@+id/approveName"
                    android:text="Ujang - 62763582738"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/approveMobil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:paddingLeft="10dp"
                    android:text="Honda Mobillio RS - Putih - 2015"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/approvePlat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:text="B 6725 SG"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

            </GridLayout>

            <GridLayout
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:text="Delivery Person"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    android:layout_columnWeight="1"
                    android:gravity="left"
                    android:textStyle="bold"/>

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:text="Name"
                    android:textSize="12dp"
                    android:padding="10dp"
                    android:layout_columnWeight="1"
                    android:gravity="left"/>

                <EditText
                    android:id="@+id/appDevName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="fill_horizontal"
                    android:backgroundTint="@color/black_overlay"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:text="Title"
                    android:textSize="12dp"
                    android:padding="10dp"
                    android:layout_columnWeight="1"
                    android:gravity="left"/>

                <EditText
                    android:id="@+id/appDevTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_gravity="fill_horizontal"
                    android:backgroundTint="@color/black_overlay"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:text="Email"
                    android:textSize="12dp"
                    android:padding="10dp"
                    android:layout_columnWeight="1"
                    android:gravity="left"/>

                <EditText
                    android:id="@+id/appDevEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_gravity="fill_horizontal"
                    android:backgroundTint="@color/black_overlay"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:text="STNK Exp Date"
                    android:textSize="12dp"
                    android:padding="10dp"
                    android:layout_columnWeight="1"
                    android:gravity="left"/>

                <EditText
                    android:id="@+id/appstnkExpDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:focusableInTouchMode="false"
                    android:layout_gravity="fill_horizontal"
                    android:backgroundTint="@color/black_overlay"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:text="STNK (Tax Notice)"
                    android:textSize="12dp"
                    android:padding="10dp"
                    android:layout_columnWeight="1"
                    android:gravity="left"/>

                <EditText
                    android:id="@+id/appstnkTaxDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:focusableInTouchMode="false"
                    android:layout_gravity="fill_horizontal"
                    android:backgroundTint="@color/black_overlay"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:text="KM"
                    android:textSize="12dp"
                    android:padding="10dp"
                    android:layout_columnWeight="1"
                    android:gravity="left"/>

                <EditText
                    android:id="@+id/appkm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:layout_gravity="fill_horizontal"
                    android:backgroundTint="@color/black_overlay"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:text="Asset Condition"
                    android:textSize="12dp"
                    android:padding="10dp"
                    android:layout_columnWeight="1"
                    android:gravity="left"/>

                <EditText
                    android:id="@+id/appassetCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_column="1"
                    android:inputType="text|textMultiLine"
                    android:layout_gravity="fill_horizontal"
                    android:backgroundTint="@color/black_overlay"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:text="Foto KTP"
                    android:textSize="12dp"
                    android:padding="10dp"
                    android:layout_columnWeight="1"
                    android:gravity="left"/>

                <ImageButton
                    android:id="@+id/cmrAppKtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="7"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_column="1"
                    android:src="@drawable/ic_menu_camera"/>

                <ImageView
                    android:id="@+id/viewAppKtp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_row="8"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_column="1"/>

            </GridLayout>

            <GridLayout
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:text="Part"
                    android:textSize="13dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:layout_gravity="fill"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:text="Checked"
                    android:textSize="13dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:text="Note"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:textStyle="bold"/>

            </GridLayout>


            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/part_new_approve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />


            <GridLayout
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="Foto"
                    android:textSize="13dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:layout_gravity="fill"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:text="Capture"
                    android:textSize="13dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:textStyle="bold"/>


            </GridLayout>

            <GridLayout
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="10">

                <TextView
                    android:id="@+id/txtQueCam1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="Sisi Depan" />

                <ImageView
                    android:id="@+id/appCamera1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:foregroundGravity="center"
                    android:paddingTop="15dp"
                    android:src="@drawable/ic_menu_camera" />

                <ImageView
                    android:paddingTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:id="@+id/viewAppFoto1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:text="Sisi Samping Kanan"
                    android:gravity="left"
                    android:layout_gravity="fill"
                    android:id="@+id/txtQueCam2"/>

                <ImageView
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_camera"
                    android:layout_row="2"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:foregroundGravity="center"
                    android:id="@+id/appCamera2"/>

                <ImageView
                    android:paddingTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:id="@+id/viewAppFoto2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:text="Sisi Samping Kiri"
                    android:layout_gravity="fill"
                    android:id="@+id/txtQueCam3"/>

                <ImageView
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_camera"
                    android:layout_row="4"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:foregroundGravity="center"
                    android:id="@+id/appCamera3"/>

                <ImageView
                    android:paddingTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:id="@+id/viewAppFoto3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:text="Sisi Belakang"
                    android:layout_gravity="fill"
                    android:id="@+id/txtQueCam4"/>

                <ImageView
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_camera"
                    android:layout_row="6"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:foregroundGravity="center"
                    android:id="@+id/appCamera4"/>

                <ImageView
                    android:paddingTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_row="7"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:id="@+id/viewAppFoto4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:layout_row="8"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:text="Dashboard"
                    android:layout_gravity="fill"
                    android:id="@+id/txtQueCam5"/>

                <ImageView
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_camera"
                    android:layout_row="8"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:foregroundGravity="center"
                    android:id="@+id/appCamera5"/>

                <ImageView
                    android:paddingTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_row="9"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:id="@+id/viewAppFoto5"/>

            </GridLayout>

            <GridLayout
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approve"
                    style="@style/DefaultSubmitButton"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:id="@+id/appsimpan"/>


            </GridLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>