<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_m3"
    android:orientation="vertical"
    android:layout_marginBottom="70dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtWelcome2"
            android:layout_marginTop="8dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Welcome,"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtJmlInspection2"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Saat ini anda memiliki approval data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/searchApproval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:focusable="true"
        android:hint="Search"
        android:paddingLeft="15dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Data"
        android:textSize="18sp"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerApprove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </ScrollView>

</LinearLayout>